<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../stylesheet/app.css">
        <title>Ma pochette cadeau</title>
    </head>
 
    <body>
    	<header>
        </header>
        
        <nav class="navbar navbar-inverse">
        
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Pochette Surprise 54</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
    
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Accueil <span class="sr-only">(current)</span></a></li>
        <li class="dropdown" id="dym" onClick="navCateg.navOpenClose()">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Catégories <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Activités</a></li>
            <li><a href="#">Attentions</a></li>
            <li><a href="#">Restauration</a></li>
          	<li><a href="#">Hébergements</a></li>
          </ul>
        </li>
      </ul>
   
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Connexion</a></li>
      </ul>
      
    </div>
  </div>
  
</nav>
        
        <section>    
            
            <div align="center">
            <img src="../stylesheet/pochette.jpg" alt="Photo de pochette" />
            </div>
            <!--<div class="acc">-->
            <!--<aside class="tweet">
                <a class="twitter-timeline" width="280" height="300" href="https://twitter.com/PochSurprise54" data-widget-id="697743091172777985">Tweets by @PochSurprise54</a>

                <script>
                    !function(d,s,id){
                            var js,
                                fjs=d.getElementsByTagName(s)[0],
                                p=/^http:/.test(d.location)?'http':'https';
                            if(!d.getElementById(id)){
                                js=d.createElement(s);
                                js.id=id;
                                js.src=p+"://platform.twitter.com/widgets.js";
                                fjs.parentNode.insertBefore(js,fjs);
                            }
                    }(document,"script","twitter-wjs");
                </script>
            </aside>-->
            
            <article>
                <div class="jumbotron">
                    <h1>Description</h1>
                    <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                    <p><a href="#" class="btn btn-primary btn-lg">A propos</a></p>
                </div>
            </article>
           <!-- </div> -->   
            
           
            
        </section>
        
        
        
        
        <footer>
            
            <ul>
                <li><a href="#">Nous contacter</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">A propos</a></li>
            </ul>
            
        </footer>
   
    	<script>
            var navCateg = {
                ouvert : false,
                navOpenClose : function(){
                if(navCateg.ouvert === false){
                    navCateg.ouvert = true;
                    document.getElementById("dym").className = "dropdown open";
				}else{
					navCateg.ouvert = false;
                    document.getElementById("dym").className = "dropdown";
				    }
                }
            }    
		
				
		</script>
    </body>
</html>