<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../stylesheet/app.css">
        <title>Ma pochette cadeau</title>
    </head>
 
    <body>
    	<header>
        </header>
        
        <nav class="navbar navbar-inverse">
        
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Pochette Surprise 54</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
    
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Accueil <span class="sr-only">(current)</span></a></li>
        <li class="dropdown" id="dym" onClick="navCateg.navOpenClose()">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Catégories <span class="caret"></span> </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Activités</a></li>
            <li><a href="#">Attentions</a></li>
            <li><a href="#">Restauration</a></li>
          	<li><a href="#">Hébergements</a></li>
          </ul>
        </li>
      </ul>
   
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Connexion</a></li>
      </ul>
      
    </div>
  </div>
  
</nav>
        
        <section>    
            
            
            
            <article> 
            </article>
            
            
           
            
        </section>
        
        
        
        
        <footer>
            
            <ul>
                <li><a href="#">Nous contacter</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">A propos</a></li>
            </ul>
            
        </footer>
   
    	<script>
            var navCateg = {
                ouvert : false,
                navOpenClose : function(){
                if(navCateg.ouvert === false){
                    navCateg.ouvert = true;
                    document.getElementById("dym").className = "dropdown open";
				}else{
					navCateg.ouvert = false;
                    document.getElementById("dym").className = "dropdown";
				    }
                }
            }    
		
				
		</script>
    </body>
</html>