<!DOCTYPE html>
<html>
<head>
</head>
<body>

    <style>
    #slide{
        -webkit-transition: margin-left 0.7s ease-in-out;
        -moz-transition: margin-left 0.7s ease-in-out;
        -ms-transition: margin-left 0.7s ease-in-out;
        -o-transition: margin-left 0.7s ease-in-out;
        transition: margin-left 0.7s ease-in-out;
    }
    #slide{
        margin-left:-50px;
        width:52px;
        position:absolute;
        top: 250px;
        height: auto;
        border-radius: 2px;
        background-color: bisque;
    }
    img {
        display:block;
    }
    #slide:hover{
        margin-left:-10px;
    }
    #slide .it{
        display:none;
    }
    #slide p {
        visibilty:hidden;
        display:inline;
        opacity: 0;
        transition: opacity 0.5s linear;
        transition-delay: 0.5s;
    }
    #item{
        display:inline;
    }
    #item:onclick {
        transition: width 1s ease-in-out;
    }
    </style>
    <div id="slide">
        <form id="panier" method="post" action="../../../panier">
            <input type="submit" name="commit" value="Panier"></input>
        </form>
    </div>

    <script type="text/javascript">
    function toggle_visibility(id){
        var form = document.getElementById('panier');
        var item = document.getElementById(id).lastChild;
        var inp = document.createElement("input");
        var p = document.createElement("p");
        inp.setAttribute("type","text");
        inp.setAttribute("name","prests[]");
        inp.setAttribute("value",id);
        inp.setAttribute("class","it");
        form.appendChild(inp);
        if(form.getElementsByTagName('input').length >= 3)
            form.disable = true;
        else
            form.disable = false;
    }
    </script>

    <div id="1" onclick="toggle_visibility(id);">
        <img src="../img/bonroi.jpg">
        <p>Description</p>
    </div>



</body>
</html>
